<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NetServiceLocator.Configuration</PackageId>
    <Authors>JPVenson</Authors>
    <Description>A simple way in marking services for usage in IServiceCollection</Description>
    <PackageProjectUrl>https://github.com/JPVenson/NetServiceLocator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JPVenson/NetServiceLocator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLocator\ServiceLocator.csproj" />
  </ItemGroup>

</Project>
