# NetServiceLocator

./: .gitignore  LICENSE  README.md
ServiceLocator/: ServiceLocator.sln
ServiceLocator/ServiceLocator/: ServiceLocator.csproj
ServiceLocator/ServiceLocator.Configuration/: ServiceLocator.Configuration.csproj
ServiceLocator/ServiceLocator.Tests/: ServiceLocator.Tests.csproj  TestAssemblyLoading.cs
ServiceLocator/ServiceLocator/Attributes/: RegistrationKind.cs  ScopedServiceAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs  WithAutoRegistrationAttribute.cs
ServiceLocator/ServiceLocator/Discovery/: AppDomainServiceDiscovery.cs  AssemblyServiceDiscovery.cs  IServiceDiscovery.cs  IServiceDiscoveryManager.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryManager.cs  ServiceTypesDiscovery.cs  TypeBasedServiceDiscovery.cs
ServiceLocator/ServiceLocator/Discovery/Option/: AppDomainOptionDiscovery.cs  AssemblyOptionDiscovery.cs  ConfigurationDiscoveryExtensions.cs  ConfigurationDiscoveryManager.cs  FromConfigAttribute.cs  IConfigurationDiscoveryManager.cs  OptionsTypesDiscovery.cs  TypeBasedOptionDiscovery.cs
ServiceLocator/ServiceLocator/Discovery/Options/: AppDomainServiceDiscovery.cs  AppDomainServiceDiscoveryOptions.cs  AssemblyServiceDiscovery.cs  AssemblyServiceDiscoveryOptions.cs  TypesServiceDiscovery.cs
ServiceLocator/ServiceLocator/Discovery/Service/: AppDomainServiceDiscovery.cs  AssemblyServiceDiscovery.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryManager.cs  ServiceTypesDiscovery.cs  TypeBasedServiceDiscovery.cs
ServiceLocator/ServiceLocator/Discovery/Service/Options/: AppDomainServiceDiscoveryOptions.cs  AssemblyServiceDiscoveryOptions.cs
ServiceLocator/ServiceLocator/Locator/: ServiceLocator.cs  ServiceLocatorExtensions.cs
