<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NetServiceLocator</PackageId>
    <Authors>JPVenson</Authors>
    <Description>A simple way in marking services for usage in IServiceCollection</Description>
    <PackageProjectUrl>https://github.com/JPVenson/NetServiceLocator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JPVenson/NetServiceLocator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
